<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>
	<body>
	<style>
			html{
				color-scheme:light dark;
			}
			body{
				text-align: center;
				padding: 10px 10px 10px 10px;
				background-color: #eeeeee;
				
			}
			.card{
				display: flex;
				justify-content: center;
				text-align: center;
				margin: 60px auto auto auto;
				background-color: #111111;
				width: 300px;
				height: 350px;
				box-shadow: 0px 0px 30px #111111;
				
			}
			.input1{
				display: block;
				margin: 60px auto auto auto;
				width: 90%;
				height: 30px;
				border: none;
				border-radius: 3px;
				padding: 10px 10px 10px 10px;
				font-size: 15px;
			}
			.submit{
				margin: 25px auto auto auto;
				width: 100px;
				height: 40px;
				padding: 10px 10px 10px 10px;
				font-size: 12px;
				
			}
			.input2{
				display: block;
				margin: 25px auto auto auto;
				width: 90%;
				height: 30px;
				border: none;
				border-radius: 3px;
				padding: 10px 10px 10px 10px;
				font-size: 15px;
			}
			.input3{
				display: block;
				margin: 25px auto auto auto;
				width: 90%;
				height: 30px;
				border: none;
				border-radius: 3px;
				padding: 10px 10px 10px 10px;
				font-size: 15px;
			}
			form{
				width: 90%;
			}
			h1 ,p{
				font-size: 25px;
				margin: 10px 10px 10px 10px;
			}
			
			@media only screen and (min-width:768px){
				.card{
					width: 450px;
					height: 425px;
				}
				.input1{
					font-size: 22px;
					padding: 20px 20px 20px 20px;
				}
				.input2{
					font-size: 22px;
					padding: 20px 20px 20px 20px;
				}
				.input3{
					font-size: 22px;
					padding: 20px 20px 20px 20px;
				}
				.submit{
					background-color: black;
					color: white;
					width: 120px;
					height: 50px;
					padding: 6px 6px 6px 6px;
					font-size: 16px;
				}
				h1 ,p{
					font-size: 32px;
				}
			}
			
	</style>
		<h1>Welcome!</h1>
		<p>You have been granted access to the site please fill necessary details to continue.</p></br>
		<div class="card">
			<form>
			<input class="input1" type="email" placeholder="enter email address" required>
			<input class="input2" type="text" placeholder="enter username" required>
			<input class="input3" type="password" placeholder="enter password" required>
			<input class="submit" type="submit" value="create account">
			</form>
		</div>
		</body>
</html>