*{
	margin:0;
	padding:0;
	box-sizing:border-box;
	
}
@font-face{
	font-family: inter;
	src: url(inter-font.ttf)
}
:root{
	--soft-orange: hsl(35, 77%, 62%);
	--soft-red: hsl(5, 85%, 63%);
	--off-white: hsl(36, 100%, 99%);
	--grayish-blue: hsl(233, 8%, 79%);
	--dark-grayish-blue: hsl(236, 13%, 42%);
	--very-dark-blue: hsl(240, 100%, 5%);
}
.container{
	max-width: 1440px;
	height: 110vh;
	margin: auto;
	padding: 40px 200px 40px 200px;
	font-weight: 400;
	font-family: inter;
	background-color: var(--off-white);
}
nav{
	display: flex;
	align-items: center;
	justify-content: space-between;
	margin-bottom: 20px;
}
nav a{
	margin-right: 20px;
	font-size: 14px;
	text-decoration: none;
	color: var(--dark-grayish-blue);
}
nav a:hover{
	color: var(--soft-red);
}
nav a:last-child{
	margin-right: 0;
}

.icon-menu{
	display: none;
	cursor: pointer;
}
.backdrop{
	display: none;
}
.hero-page{
	display: grid;
	grid-gap: 50px;
}
.first-sec{
	display: grid;
	grid-gap: 20px;
	grid-template-areas: 
	"hero-img hero-img hero-img news"
	"hero-img hero-img hero-img news"
	"intro intro intro news";
}

.hero-img{
	grid-area: hero-img;
}
.intro{
	grid-area: intro;
	display: flex;
}
.intro h1{
	flex: 1;
	font-weight: 800;
	margin-right: 30px;
	color: var(--very-dark-blue);
	font-size: 30px;
	margin-right: 30px;
}
.intro .description{
	flex: 2;
	font-size: 15px;
	color: var(--dark-grayish-blue);
}
.intro .description button{
	margin-top: 30px;
	color: var(--off-white);
	background-color: var(--soft-red);
	padding: 12px 24px;
	text-transform: uppercase;
	font-size: 10px;
	letter-spacing: 2px;
	font-weight: 700;
	border: none;
}
.intro .description button:hover{
	cursor: pointer;
	background-color: var(--very-dark-blue);
}
.hero-img img{
	width: 100%;
}
.news{
	grid-area: news;
	background-color: var(--very-dark-blue);
	padding: 30px;
	color: var(--off-white);
}
.news h2{
	color: var(--soft-orange);
	font-size: 30px;
	margin-bottom: 20px;
}
.news .card{
	margin-bottom: 20px;
	padding-bottom: 20px;
	border-bottom: 1px solid var(--grayish-blue);
}
.news .card:last-child{
	border: none;
	padding-bottom: 0px;
	margin-bottom: 0px;
}
.news .card h3{
	margin-bottom: 7px;
	color: var(--off-white);
	font-size: 15px;
}
.news .card h3:hover{
	cursor: pointer;
	color: var(--soft-orange);
}
.news .card p{
	color: var(--grayish-blue);
	font-size: 14px;
}

.second-sec{
	display: flex;
	justify-content: space-between;
	padding-bottom: 40px;
}
.popular{
	display: flex;
	margin-right: 50px;
}
.popular:last-child{
	margin: 0;
	
}
.popular img{
	height: 150px;
	margin-right: 15px;
}
.popular .content{
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}
.popular .content span{
	display: inline-block;
	font-size: 25px;
	color: var(--grayish-blue);
}
.popular .content h3{
	font-size: 14px;
	margin: 10px 0;
}
.popular .content h3:hover{
	cursor: pointer;
	color: var(--soft-red);
}
.popular .content p{
	
	font-size: 14px;
	color: var(--dark-grayish-blue);
	line-height: 1.5;
}

/* mobile design*/

@media only screen and (max-width:600px){
	.container{
		padding: 30px 20px;
	}
	nav .links{
		position: fixed;
		width: 200px;
		top: 0;
		right: -200px;
		height: 100vh;
		display: flex;
		flex-direction: column;
		padding-top: 200px;
		padding-left: 30px;
		background: var(--off-white);
		z-index: 99;
		transition: all 650ms ease-in-out;
	}
	nav{
		position: sticky;
	}
	nav .links a{
		margin-bottom: 30px;
	}
	nav .links.active{
		
		height: 90vh;
		right: 0;
		position: absolute;
	}
	
	.menu-open{
		display: inline-block;
		transition: all 650ms ease-in-out;
	}
	.menu-open.active{
		display: none;
	}
	.menu-close{
		display: none;
		transition: all 650ms ease-in-out;
	}
	.menu-close.active{
		display: inline-block;
		z-index: 100;
	}
	.backdrop{
		display: none;
		background: black;
		height: 100vh;
		width: 100vw;
		position: fixed;
		top: 0;
		left: 0;
		opacity: 0.2;
		z-index: 98;
	}
	.backdrop.active{
		display: block;
	}
	.first-sec{
		grid-template-areas:
		"hero-img"
		"intro"
		"news";
	}
	.img1{
		content: url("image-web-3-mobile.jpg");
		display: block;
	}
	.intro{
		flex-direction: column;
	}
	.intro h1{
		margin-bottom: 15px;
	}
	.intro.description{
		line-height: 1.5;
	}
	.popular{
		margin-bottom: 30px;
		margin-right: 0;
	}
	.second-sec{
		flex-direction: column;
	}
}