*{
	margin:0;
	padding:0;
	box-sizing:border-box;
	font-family: Georgia, 'Times New Roman', Times, serif;
}


body{
	background-color: var(--almost-white);
}


:root{
	--almost-white: hsl(0, 0%, 98%);
	--medium-gray: hsl(0, 0%, 41%);
	--almost-black: hsl(0, 0%, 8%);
}

.container{
	max-width: 1440px;
	height: 90vh;
	margin: auto;
	padding: 40px 100px 0px 100px;
	background-color: var(--almost-white);
}


nav{
	display: flex;
	justify-content: space-evenly;
	padding-top: 20px;
	position: relative;
}
nav a{
	margin-right: 20px;
	font-size: 14px;
	font-weight: 500;
	text-decoration: none;
	color: var(--medium-gray);
	position: relative;
}
nav a:hover{
	font-weight: 700;
	color: var(--almost-black);
	cursor: pointer;
}


.logo img{
	width: 100px;
	cursor: pointer;
}


.left-logo img{
	width: 300px;
}


.links-right{
	margin-right: 0;
	margin-left: 0;
}

nav a.sec-last{
	transition: 200ms .2s all ease-in-out;
}
nav a.last{
	transition: 200ms .2s all ease-in-out;
}

nav a.last:hover{
	border: 1px solid var(--almost-black);
	padding: 7px 20px 7px 20px;
	border-radius: 10px;
}


.main-content{
	float: left;
	margin: 40px 0px 0px 40px;
}


.main-content h1{
	font-size: 66px;
	font-weight: 700;
	cursor: pointer;
}
.main-content p{
	margin-top: 40px;
	font-size: 18px;
	font-weight: 500;
	color: var(--medium-gray);
	line-height: 1.5;
}
.btn{
	width: 120px;
	height: 40px;
	padding: 13px 13px 13px 13px;
	margin-top: 30px;
	border: none;
	border-radius: 13px;
	color: var(--almost-white);
	background-color: var(--almost-black);
	font-weight: 500;
}
.btn:hover{
	color: var(--almost-black);
	border: 1px solid var(--almost-black);
	background-color: var(--almost-white);
	font-weight: 700;
	cursor: pointer;
	transition: 200ms .2s all ease-in-out;
}
.image-right img{
	height: 70vh;
	float: right;
}
.images-down{
	display: inline-block;
	height: 5vh;
	margin: 90px 30px 0px 30px;
}
.down1{
	margin-right: 40px;
}
.down2{
	margin-right: 40px;
}
.down3{
	margin-right: 40px;
}

.sub-menu-wrap{
	
	background: #eee;
	width: 140px;
	border-radius: 5px;
	position: absolute;
	top: 44px;
}
.sub-menu-wrap2{
	
	background: #eee;
	width: 110px;
	height: 170px;
	border-radius: 5px;
	position: absolute;
	top: 44px;
	left: 670px;
}
.sub-menu-link{
	display: flex;
	align-items: center;
	text-decoration: none;
	color: var(--almost-black);
	margin: 5px 5px;
}
.sub-menu-link img{
	
	padding: 10px;
	margin-left: 7px;
	margin-right: 3px;
}
.sub-menu-link p{
	width: 100%;
	padding: 5px;
}
.hide{
	display: none;
}

.drop-icon{
	content: url("icon-arrow-up.svg");
}
.drop-icon2{
	content: url("icon-arrow-up.svg");
}


.main-content-2{
	width: 100%;
	display: flex;
	justify-content: space-between;
	align-items: center;
	float: left;
	margin: 30px 0px 0px 40px;
}

.text-container{
	width: 650px;
	height: 300px;
	padding: 10px 20px;
}

.text-container p{
	margin-top: 20px;
	line-height: 25px;
}

.text-container h1{
	font-size: 40px;
}

.panel{
	
	width: 100%;
	height: 400px;
	padding: 10px 20px;
	background-image: url("business-background.jpg");
	background-repeat: no-repeat;
	background-size: cover;
	filter: brightness(0.7);
}

.panel h1{
	color: white;
	margin: 20px 0;
	font-size: 40px;
}

.box-container{
	display: flex;
	justify-content: center;
	align-items: center;
	margin: auto;
	width: 80%;
	height: 250px;
	padding: 0;
}

.box{
	margin: 10px 20px;
	width: 300px;
	padding: 10px;
	text-align: center;
	filter: drop-shadow(2px 4px 6px black);
}

.box h3{
	font-size: 25px;
	color: white;
	
}

.box-icon{
	width: 190px;
	border-radius: 50%;
	padding: 15px;
}

.box-icon:hover{
	filter: drop-shadow(2px 4px 6px black);
}

.box-icon img{
	width: 100px;
}

.section-3-img{
	width: 500px;
	margin-left: 50px;
}


.exp-container{
	width: 100%;
}

.exp-mini{
	display: flex;
	justify-content: space-evenly;
	align-items: center;
	margin: auto;
	width: 95%;
	height: 360px;
	padding: 0;
	background-color: black;
	position: relative;
}

.exp-mini img{
	width: 90%;
	height: 390px;
	position: absolute;
	opacity: 0.3;
	object-fit: cover;
}


.exp h1{
	color: white;
	font-size: 30px;
}

.exp h3{
	color: white;
	font-size: 30px;
}

#section-4{
	width: 100%;
	margin: 300px 0 0 0;
}

.row-container{
	width: 100%;
	height: 300px;
}

.row{
	display: flex;
	justify-content: center;
	align-items: center;
	margin: auto;
}

.feature-card{
	width: 500px;
	height: 250px;
	margin: 20px;
	padding: 20px 30px;
	border-radius: 10px;
	text-align: center;
	background-color: white;
	color: black;
	box-shadow: inset 0px 0px 10px black;
	border: none;
}

.feature-card:hover{
	box-shadow: 0px 0px 10px black;
	
}


.feature-card img{
	width: 60px;
}

.container-4{
	max-width: 1440px;
	height: 90vh;
	margin: 200px 0 0 0;
	padding: 0;
	background-color: var(--almost-white);
}

.feature-card h3{
	margin-top: 10px;
}

.feature-card p{
	margin-top: 15px;
	font-size: 15px;
}

.footer{
	margin-top: 100px;
	background-color: #000;
	color: whitesmoke;
	padding: 25px 50px;
}